#=== Comandos iniciales
q()                 #
help(q)             # 
getwd()             #
setwd("C:/Users/usuario.de.red/Documents/Class") #
ls()                #

#=== Operadores aritméticos
# (ver mas en www.statmethods.net/management/functions.html)

2+2                 # 
3*4                 #
5/10                #
(10*4)/2            #
(2^2 * 3)/(exp(0))  #

log(exp(2)) ; sqrt(2) ; 2^(1/2) ; sin(pi) ; cos(pi) ; round(pi,4) ; abs(-5)

#=== Operadores relacionales
4>5                 #
4<5                 #
4>=5                #
4<=5                #
4==5                #
4!=5                #

#=== Operadores lógicos
4>5 & 5<6           #
4>5 | 5<6           #
!(4>5 & 5<6)        #
!(4>5 | 5<6)        #

#=== Operadores de asignación
x <- 2              #
X =  4              # 
X^x ; X>x & X^2 > x #
ls()                #
rm(x) ; ls()        #
rm(list=ls()) ; ls()#

#=== Concatenacion de valores 
x1 = c(1,2)         #
x2 = x1             #
x1==x2 ; x3 = x1*x2 #
y1 = c(T,F,T,F)     #
y2 = c(1,0,1,0)     #
y1==y2 ; !y2 ;y1+y2 #
